PRIVATE_SITE_URL=https://ecrew.vercel.app
NEXT_PUBLIC_SITE_URL=https://ecrew.vercel.app
NEXT_PUBLIC_SITE_HOST=ecrew.vercel.app

NEXT_PUBLIC_EPOSTS_API_URL=https://eposts-api.vercel.app/api/v1

PRIVATE_PANDASCORE_API_URL=https://api.pandascore.co
PRIVATE_PANDASCORE_API_KEY=fKbHw8cumuS_f5_vuwy4B1Z6cZNSu2A5f6lhnFADEXrSwMnd04I
PRIVATE_PANDASCORE_SECONDARY_API_KEY=ZuvQtwv5GQl1-MFgfEW6UjUh7UipSUvBOZwfavswlz37gWVUzQ8
